<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>

		<link rel="import" href="line.html">
		<title>Análise de desempenho</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Scriptis para plotagem de graficos-->
		<script src="Chart.bundle.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


	</head>

	<body class="is-loading" style="background-color: black !important">

		<!-- Wrapper -->
			<div id="wrapper" width="1000" height="1000">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/logo.png" alt="" /></span>
							<h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; - Insertion sort -  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </h1>

								<div style="width:100%;">
        						<canvas id="canvas"></canvas>
    						</div>

								<br/>
								<hr>
							<p>TeamQuarks</p>
						</header>

						<footer>
							<ul class="icons">
								<li><a href="https://github.com/mgfzemor" class="fa-github">Instagram</a></li>
								<li><a href="https://www.facebook.com/appquarks/" class="fa-facebook">Facebook</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; APPQuarks 2016</li><li><a href="https://www.facebook.com/mario.zemor">Mario Figueiró</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

			<script>

					var config = {
							type: 'line',
							data: {
									labels: ["100", "1.000", "10.000", "20.000", "30.000", "40.000", "50.000"],
									datasets: [{
											label: "Aleatório",
											data: [0.01, 4, 8, 16, 32, 64, 128],
											fill: false,
											borderColor: "rgba(75,192,192,1)",
											pointBackgroundColor: "#000",
											backgroundColor: "rgba(75,192,192,0.2)",

											//borderJoinStyle: 'miter',
											//borderDash: [5, 5],
									}, {
											//hidden: true,
											label: 'Crescente',
											fill: false,
											data: [10, 20, 30, 40, 50, 60, 70],
											borderColor: "rgba(118,0,0,1)",
											pointBackgroundColor: "#000",
											backgroundColor: "rgba(118, 0, 0, 0.2)",
									}
									, {
											//hidden: true,
											label: 'Decrescente',
											fill: false,
											data: [10, 40, 80, 110, 115, 120, 122],
											borderColor: "rgba(118, 168, 0, 1)",
											pointBackgroundColor: "#000",
											backgroundColor: "rgba(118, 168, 0, 0.2)",
									}

								]
							},
							options: {
									responsive: true,
									title:{
											display:true,
											text:'Análise de desempenho'
									},
									tooltips: {
											mode: 'label'
									},
									hover: {
											mode: 'dataset'
									},
									scales: {
											xAxes: [{
													display: true,
													scaleLabel: {
															display: true,
															labelString: 'Quantidade de Dados'
													}
											}],
											yAxes: [{
													display: true,
													scaleLabel: {
															display: true,
															labelString: 'Segundos'
													},
													ticks: {
															suggestedMin: 0,
															suggestedMax: 100,
													}
											}]
									}
							}
					};

					window.onload = function() {
							var ctx = document.getElementById("canvas").getContext("2d");
							window.myLine = new Chart(ctx, config);
					};

			</script>


	</body>
</html>
