<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Line Chart</title>
    <script src="Chart.bundle.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body style="background-color: white">
    <div style="width:75%;">
        <canvas id="canvas"></canvas>
    </div>

    <script>

        var config = {
            type: 'line',
            data: {
                labels: ["100", "1.000", "10.000", "20.000", "30.000", "40.000", "50.000"],
                datasets: [{
                    label: "Aleatório",
                    data: [0.01, 4, 8, 16, 32, 64, 128],
                    //fill: false,
                    borderColor: "rgba(75,192,192,1)",
                    pointBackgroundColor: "#fff",
                    backgroundColor: "rgba(75,192,192,0.2)",

                    //borderJoinStyle: 'miter',
                    //borderDash: [5, 5],
                }, {
                    //hidden: true,
                    label: 'Crescente',
                    data: [10, 20, 30, 40, 50, 60, 70],
                    borderColor: "rgba(118,0,0,1)",
                    pointBackgroundColor: "#fff",
                    backgroundColor: "rgba(118, 0, 0, 0.2)",
                }
                , {
                    //hidden: true,
                    label: 'Decrescente',
                    data: [10, 40, 80, 110, 115, 120, 122],
                    borderColor: "rgba(118, 168, 0, 1)",
                    pointBackgroundColor: "#fff",
                    backgroundColor: "rgba(118, 168, 0, 0.2)",
                }

              ]
            },
            options: {
                responsive: true,
                title:{
                    display:true,
                    text:'Análise de desempenho'
                },
                tooltips: {
                    mode: 'label'
                },
                hover: {
                    mode: 'dataset'
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Quantidade de Dados'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Segundos'
                        },
                        ticks: {
                            suggestedMin: 0,
                            suggestedMax: 100,
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myLine = new Chart(ctx, config);
        };


    </script>
</body>

</html>
